<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20X-Jr-bRj">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="V61-FA-1cu">
            <objects>
                <viewController id="dA0-F5-Uke" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seR-p6-VWt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k8d-HW-UfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" largeTitleDisplayMode="never" id="S2P-zl-oU3">
                        <barButtonItem key="backBarButtonItem" title="Collections" id="KNb-yY-6Yc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhC-dI-ygJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.6355140186915" y="79.049676025917933"/>
        </scene>
        <!--Array-->
        <scene sceneID="k9w-UD-imV">
            <objects>
                <collectionViewController id="vov-sm-Fhs" customClass="ArrayViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EZk-eH-Zib">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rYw-v8-9S0">
                            <size key="itemSize" width="300" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="UVB-aa-Aco" customClass="CustomCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AKt-5B-wXs">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Int array with 10_000_000 elements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-Xw-hqB">
                                            <rect key="frame" x="50.666666666666657" y="51.333333333333336" width="327" height="20.333333333333336"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ArrayCreation"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-JX-3Py">
                                            <rect key="frame" x="204" y="51.666666666666664" width="20" height="19.999999999999993"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vMr-Xw-hqB" firstAttribute="centerY" secondItem="AKt-5B-wXs" secondAttribute="centerY" id="Oin-gm-ULE"/>
                                        <constraint firstItem="Bks-JX-3Py" firstAttribute="centerX" secondItem="AKt-5B-wXs" secondAttribute="centerX" id="Thf-9b-CxR"/>
                                        <constraint firstItem="Bks-JX-3Py" firstAttribute="centerY" secondItem="AKt-5B-wXs" secondAttribute="centerY" id="dxP-uc-cg3"/>
                                        <constraint firstItem="vMr-Xw-hqB" firstAttribute="centerX" secondItem="AKt-5B-wXs" secondAttribute="centerX" id="kMU-if-FEn"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <size key="customSize" width="428" height="123"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="Bks-JX-3Py" id="8kZ-na-TkB"/>
                                    <outlet property="cellLabel" destination="vMr-Xw-hqB" id="3hO-SM-Jev"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="OptionCell" id="vCg-bf-ulN" customClass="CustomCollectionViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="107" y="133" width="214" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jhx-rK-wGd">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Array operation" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-LL-5Xl">
                                            <rect key="frame" x="32" y="10" width="150" height="105"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ArrayOperation"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="KCG-n6-01u"/>
                                                <constraint firstAttribute="height" constant="100" id="gIx-9y-yaG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-dw-Bl7">
                                            <rect key="frame" x="97" y="52.666666666666664" width="20" height="19.999999999999993"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o1q-LL-5Xl" firstAttribute="top" secondItem="jhx-rK-wGd" secondAttribute="top" constant="10" id="FgT-Ij-Sfz"/>
                                        <constraint firstAttribute="bottom" secondItem="o1q-LL-5Xl" secondAttribute="bottom" constant="10" id="Lb5-S2-acg"/>
                                        <constraint firstItem="Hve-dw-Bl7" firstAttribute="centerY" secondItem="jhx-rK-wGd" secondAttribute="centerY" id="exH-Y5-8KK"/>
                                        <constraint firstItem="Hve-dw-Bl7" firstAttribute="centerX" secondItem="jhx-rK-wGd" secondAttribute="centerX" id="pAG-o8-YTX"/>
                                        <constraint firstItem="o1q-LL-5Xl" firstAttribute="centerY" secondItem="jhx-rK-wGd" secondAttribute="centerY" id="rBs-Wt-kRq"/>
                                        <constraint firstItem="o1q-LL-5Xl" firstAttribute="centerX" secondItem="jhx-rK-wGd" secondAttribute="centerX" id="wGg-kX-0me"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <size key="customSize" width="214" height="125"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="Hve-dw-Bl7" id="v9z-yi-ajw"/>
                                    <outlet property="cellLabel" destination="o1q-LL-5Xl" id="Svs-oI-UQS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vov-sm-Fhs" id="9O2-ul-pyD"/>
                            <outlet property="delegate" destination="vov-sm-Fhs" id="FBF-C2-lZh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Array" largeTitleDisplayMode="never" id="HbH-LP-nub"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzL-yg-pNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.63551401869154" y="-577.32181425485965"/>
        </scene>
        <!--Collections-->
        <scene sceneID="fo9-dK-1Fw">
            <objects>
                <tableViewController id="qdC-QU-lcJ" customClass="MenuViewController" customModule="Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rgb-cO-vzK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="30" id="UnQ-cj-YEK" customClass="MenuTableViewCell" customModule="Collections" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="45" width="428" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UnQ-cj-YEK" id="7OB-pa-tlW">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swz-DK-6Ij">
                                            <rect key="frame" x="20" y="5" width="33" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-O2-mZX">
                                            <rect key="frame" x="390" y="14.33333333333333" width="13" height="3.6666666666666732"/>
                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="swz-DK-6Ij" firstAttribute="centerY" secondItem="wyE-O2-mZX" secondAttribute="centerY" constant="2" id="NsU-IQ-gGv"/>
                                        <constraint firstItem="wyE-O2-mZX" firstAttribute="top" secondItem="7OB-pa-tlW" secondAttribute="topMargin" constant="5" id="VXP-LG-2vB"/>
                                        <constraint firstAttribute="trailing" secondItem="wyE-O2-mZX" secondAttribute="trailing" constant="25" id="nQ8-ag-CbF"/>
                                        <constraint firstItem="wyE-O2-mZX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="swz-DK-6Ij" secondAttribute="trailing" id="rT6-AU-blY"/>
                                        <constraint firstItem="swz-DK-6Ij" firstAttribute="centerY" secondItem="7OB-pa-tlW" secondAttribute="centerY" id="sge-ol-hUl"/>
                                        <constraint firstItem="swz-DK-6Ij" firstAttribute="leading" secondItem="7OB-pa-tlW" secondAttribute="leadingMargin" id="u0g-5e-y0O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MenuOption"/>
                                <connections>
                                    <outlet property="titleLabel" destination="swz-DK-6Ij" id="5nk-u8-MwU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qdC-QU-lcJ" id="9po-Y1-XgC"/>
                            <outlet property="delegate" destination="qdC-QU-lcJ" id="x9B-uE-MtZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="Hoz-5w-V6e"/>
                    <connections>
                        <segue destination="dA0-F5-Uke" kind="show" identifier="goToDictionary" id="GuG-2H-tf4"/>
                        <segue destination="IGJ-Ej-P01" kind="show" identifier="goToSet" id="0XW-7H-vkP"/>
                        <segue destination="vov-sm-Fhs" kind="show" identifier="goToArray" id="Nkb-4g-y3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hil-h7-KHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="79"/>
        </scene>
        <!--Set-->
        <scene sceneID="ttt-xc-LLe">
            <objects>
                <viewController id="IGJ-Ej-P01" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uj-6g-cjF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XLw-Iy-VIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set" largeTitleDisplayMode="never" id="Jd6-gt-V1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Es-0f-GE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="776.88984881209512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDl-XT-YKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20X-Jr-bRj" propertyAccessControl="all" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifj-k6-r1W">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdC-QU-lcJ" kind="relationship" relationship="rootViewController" id="Uwi-yN-gYi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yc-fi-0fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
